<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JavaSript/scriptCadastro/script.js" defer></script>
    <link rel="stylesheet" href="../Css/estiloCadastro/header.css">
    <link rel="stylesheet" href="../Css/estiloCadastro/footer.css">
    <title>Header</title>
</head>
<body>
    <header>
        <div id="ConteinerBotao">
            <div class="divBotao">
                <button id="button1" class="buttonHeader">Filmes</button>
            </div>
            <div class="divBotao">
                <a href=""><button id="button2" class="buttonHeader">Login</button></a>
            </div>
        </div>
        <div id="DivLogo">
            <a href=""><img class="LogoBilhete" src="../imagens/ingresso-de-filme.png"></a>
        </div>
        <div id="Busca">
            <input type="text" class="buscar" id="barra-busca" required>
            <img class="buscar" id="lupa" src="../imagens/lupa.png">
        </div>
    </header>
    <iframe id="iframeMain" src="TelaCadastro.html" frameborder="0"></iframe>
    <footer>
        <div id="ConteinerBotao">
            <div class="divBotao">
                <a href=""><button id="button1" class="buttonHeader">Filmes</button></a>
            </div>
            <div class="divBotao">
                <a href=""><button id="button2" class="buttonHeader">Login</button></a>
            </div>
        </div>
        <div id="DivLogo">
            <a href=""><img class="LogoBilhete" src="../imagens/ingresso-de-filme.png"></a>
        </div>
        <div id="Busca">
            <input type="text" class="buscar" id="barra-busca" required>
            <img class="buscar" id="lupa" src="../imagens/lupa.png">
        </div>
    </footer>
</body>
</html>
