<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estiloCadastro/header.css">
    <link rel="stylesheet" href="../Css/estiloCadastro/inicio.css">
    <script src="../JavaSript/inicio.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="ConteinerBotao">
            <div class="divBotao">
                <button id="button1" class="buttonHeader">Filmes</button>
            </div>
            <div class="divBotao">
                <a href=""><button id="button2" class="buttonHeader">Login</button></a>
            </div>
        </div>
        <div id="DivLogo">
            <a href=""><img class="LogoBilhete" src="../imagens/ingresso-de-filme.png"></a>
        </div>
        <div id="Busca">
            <input type="text" class="buscar" id="barra-busca" required>
            <img class="buscar" id="lupa" src="../imagens/lupa.png">
        </div>
    </header>
    <main class="main-content">
        <section class="highlights">
            <div class="dots"></div>
          </section>
    
        <section class="sessions">
            <h2>SESSÕES E DATAS</h2>
            <div class="cards"></div> <!-- Aqui os filmes serão carregados -->
          </section>
      </main>
    


</body>
</html>